{
  "name": "aurelia-mask",
  "version": "0.0.1",
  "jspm": {
    "dependencies": {
      "ts": "github:frankwallis/plugin-typescript@^2.5.1"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.7.5"
    }
  },
  "devDependencies": {
    "karma": "~0.13.19",
    "karma-jspm": "~2.0.2",
    "jasmine-core": "~2.4.1",
    "karma-jasmine": "~0.3.6",
    "karma-chrome-launcher": "~0.2.2",
    "karma-coverage": "~0.5.3",
    "karma-typescript-preprocessor": "0.0.21",
    "typescript": "~1.7.5"
  }
}
