{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "jsx": "react",
        "noImplicitAny": false,
        "sourceMap": true
    },
    "filesGlob": [
        "../jasmine/**/*.d.ts",
        "../../typings_custom/angular-protractor/*.d.ts",
        "../../typings_custom/node/*.d.ts",
        "src/*.ts"
    ],
    "files": [
        "../jasmine/jasmine.d.ts",
        "../../typings_custom/angular-protractor/angular-protractor.d.ts",
        "../../typings_custom/node/node-0.8.8.d.ts",
        "src/aurelia.protractor.ts",
        "src/masked-input.spec.ts",
        "src/protractor.conf.ts"
    ]
}
