{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "experimentalAsyncFunctions": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "jsx": "react",
        "noImplicitAny": false,
        "sourceMap": true
    },
    "filesGlob": [
        "src/*.ts",
        "typings/*.d.ts"
    ]
}
